@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  max-width: 80rem;
  margin: 10px auto;
  font-family: "Kumbh Sans", sans-serif;
}
nav {
  display: flex;
}
.list-items {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3.1rem;
  list-style: none;
}
.list-items svg {
  display: none;
}
.list {
  opacity: 0.5;
  font-weight: 700;
  cursor: pointer;
}
.cart-image {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.cart-image img:nth-child(2) {
  width: 50px;
}
hr {
  margin-top: 2.1rem;
  opacity: 0.2;
}
main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2.2rem;
}
.left {
  flex-basis: 35%;
}
.left .main-image img {
  display: flex;
  justify-content: column;
  align-items: center;
}
.main-image img:nth-child(1) {
  width: 100%;
  margin-top: 50px;
  border-radius: 20px;
}
.side-image {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-left: 5px;
  gap: 1.2rem;
}
.side-image img {
  width: 21%;
  border-radius: 10px;
}
.side-image img:nth-child(1) {
  opacity: 0.4;
  border: 4px solid #ff7d1b;
}
.right {
  flex-basis: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right h4 {
  color: #dc7234;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 1rem;
}
.right h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.right p {
  width: 70%;
  font-size: 1rem;
  margin-bottom: 10px;
  opacity: 0.4;
}
.price {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.9rem;
  margin-bottom: 10px;
  font-weight: 700;
}
.price h5 {
  font-size: 1rem;
  opacity: 0.3;
  text-decoration: line-through;
}
.price h4 {
  margin-top: 8px;
  padding: 3px 3px;
  background-color: #ffeee3;
  color: #ff7d1b;
}
.button {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.btn-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 28%;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  font-size: 0.8rem;
  color: #000;
  background-color: #f7f8fd;
  border: none;
  gap: 10px;
  font-weight: 700;
  cursor: pointer;
}
.btn-1 img {
  display: flex;
  align-items: center;
}
.btn-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  padding: 1rem 1.5rem;
  border-radius: 10px;
  color: #fff;
  background-color: #ff7d1b;
  border: none;
  gap: 10px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 4px 12px;
}
.counter-minus {
  border: none;
}
.counter-plus {
  border: none;
}

@media screen and (max-width: 375px) {
  .list {
    display: none;
  }
  .list-items svg {
    display: flex;
    width: 10%;
  }
  nav {
    margin: 10px;
    display: flex;
  }
  hr {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }
  .button {
    display: flex;
    flex-direction: column;
  }
  .side-image {
    display: none;
  }
  .price h5 {
    margin-left: 4rem;
  }
  .right {
    margin: 15px;
  }
  .right h4 {
    font-size: 0.9rem;
  }
  .right h1 {
    font-size: 1.8rem;
  }
  .right p {
    width: 100%;
    font-weight: 600;
    opacity: 0.3;
  }
  .btn-1 {
    width: 100%;
  }
  .btn-2 {
    width: 100%;
  }
}
